<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/excavations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Koshkonong Creek Village Site Digital Archaeology Project</title>
</head>

<body>
<nav class="navbar" id="navbar">
  <div class="topnav">
    <button class="login" id="login">Login</button>
    <img src="/Images/image-icon.png" alt="logo-TBD" class="logo">
    <a href="landing.html">Home</a>
    <!-- <div class="icon">
      <a href="javascript:void(0);" onclick="hamFunction()">
        <i class="fa fa-bars"></i></a>
    </div> -->
  </div>
  <div class="sitemapnav">
    <a href="/HTML/about-arch.html">About Archaeology</a>
    <a href="">Excavations & History</a>
    <a href="/HTML/artifacts.html">Featured Artifact Stories</a>
    <a href="">Indigenous Peoples</a>
    <a href="">More Resources</a>
    <a href="/HTML/contact.html">Contact</a>
  </div>
</nav>

<h1>Koshkonong Creek Village Excavations & Site History</h1>

<article class="article">
<h2>Surveys & "Rediscovery"</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>
<img src="/Images/archaeology-59150_640.jpg">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>
</article>


<article class="article">
  <h2>UW-Milwaukee Excavations</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
  </p>
  <img src="/Images/archaeology-59150_640.jpg">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
  </p>
  </article>

  <section class="site-map">
    <h2>Explore our Excavations</h2>
    <div class="site-map-container">
      <!-- background image of site map using GIS data- then a side "menu" of clickable options that highlight areas on the map- polygons of features- and then a lightbox is activated to show slideshows of information?-->
    </div> 
  </section>

</body>
</html>
